{
  "name": "react-signal-forms",
  "description": "A forms library focusing on performance and modular extensibility.",
  "author": "<r.drummen@hotmail.com>",
  "version": "0.2.4-alpha.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruuddrummen/react-signal-forms"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "signals",
    "context",
    "react-context",
    "form",
    "forms",
    "extensions",
    "modular",
    "form-rules",
    "form-validation",
    "validation"
  ],
  "dependencies": {
    "@preact/signals-react": "^1.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.34",
    "concurrently": "^8.2.2",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./extensions": {
      "types": "./dist/extensions/index.d.ts",
      "default": "./dist/extensions/index.js"
    },
    "./rules": {
      "types": "./dist/rules.d.ts",
      "default": "./dist/rules.js"
    }
  },
  "scripts": {
    "tsc": "tsc",
    "build": "tsc --noEmit false",
    "ci": "npm ci && cd ./demo && npm ci",
    "demo": "cd ./demo && npm run dev",
    "dev": "cd ./demo && concurrently --kill-others \"npm run tsc-watch\" \"npm run dev\"",
    "build-demo": "cd ./demo && npm run build",
    "postversion": "npm run ci && npm run build && git push && git push --tags"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
